<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="LnV-AL-R5C" customClass="CollectionGameCell" customModule="MGDYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehoderImage" translatesAutoresizingMaskIntoConstraints="NO" id="DpW-Hs-d8p">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="5Bu-Va-Zkf"/>
                            <constraint firstAttribute="width" constant="45" id="rlw-ad-EaY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-R0-DNd">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-bs-rzl">
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="b4e-uS-eX6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="V1m-bs-rzl" firstAttribute="leading" secondItem="LnV-AL-R5C" secondAttribute="leading" id="0Or-se-tjA"/>
                <constraint firstItem="nAX-R0-DNd" firstAttribute="top" secondItem="DpW-Hs-d8p" secondAttribute="bottom" constant="12" id="1G2-52-mwO"/>
                <constraint firstItem="DpW-Hs-d8p" firstAttribute="centerY" secondItem="LnV-AL-R5C" secondAttribute="centerY" constant="-12" id="5Vf-v9-i1e"/>
                <constraint firstItem="nAX-R0-DNd" firstAttribute="centerX" secondItem="DpW-Hs-d8p" secondAttribute="centerX" id="JDg-hV-Bqc"/>
                <constraint firstAttribute="bottom" secondItem="V1m-bs-rzl" secondAttribute="bottom" constant="-1" id="RCg-pB-nRQ"/>
                <constraint firstAttribute="trailing" secondItem="V1m-bs-rzl" secondAttribute="trailing" id="st7-77-bht"/>
                <constraint firstItem="DpW-Hs-d8p" firstAttribute="centerX" secondItem="LnV-AL-R5C" secondAttribute="centerX" id="ukA-KV-Tq2"/>
            </constraints>
            <size key="customSize" width="89" height="110"/>
            <connections>
                <outlet property="iconImageView" destination="DpW-Hs-d8p" id="Ivt-fP-xG1"/>
                <outlet property="lineView" destination="V1m-bs-rzl" id="Dfs-6f-yfb"/>
                <outlet property="titleLabel" destination="nAX-R0-DNd" id="elB-3e-ZW2"/>
            </connections>
            <point key="canvasLocation" x="320" y="365"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placehoderImage" width="130" height="180"/>
    </resources>
</document>
