<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kPrettyCellID" id="ukX-jk-9PH" customClass="CollectionPrettyCell" customModule="MGDYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opb-7J-2Rx">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-dS-UDU"/>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-kQ-8Pc">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="22.2万" image="Image_online"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ChQ-kQ-8Pc" secondAttribute="trailing" constant="5" id="7FJ-WB-mpu"/>
                            <constraint firstItem="V9S-dS-UDU" firstAttribute="leading" secondItem="opb-7J-2Rx" secondAttribute="leading" id="90e-72-LDH"/>
                            <constraint firstItem="V9S-dS-UDU" firstAttribute="top" secondItem="opb-7J-2Rx" secondAttribute="top" id="SKn-BF-Fta"/>
                            <constraint firstAttribute="trailing" secondItem="V9S-dS-UDU" secondAttribute="trailing" id="d6U-UZ-2uT"/>
                            <constraint firstItem="ChQ-kQ-8Pc" firstAttribute="top" secondItem="opb-7J-2Rx" secondAttribute="top" constant="2" id="nAo-uL-XmD"/>
                            <constraint firstAttribute="bottom" secondItem="V9S-dS-UDU" secondAttribute="bottom" id="uaq-Xe-OQz"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POY-La-HOS">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="梅州市" image="ico_location">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-zG-boO">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dey-fS-IjS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="小心的抹茶" image="home_live_cate_normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="opb-7J-2Rx" secondAttribute="trailing" id="ATc-pF-Fy7"/>
                <constraint firstItem="opb-7J-2Rx" firstAttribute="top" secondItem="ukX-jk-9PH" secondAttribute="top" id="BNO-eM-qJR"/>
                <constraint firstItem="opb-7J-2Rx" firstAttribute="leading" secondItem="ukX-jk-9PH" secondAttribute="leading" id="BjY-pb-abG"/>
                <constraint firstItem="POY-La-HOS" firstAttribute="width" secondItem="DnC-zG-boO" secondAttribute="width" multiplier="0.4" id="Lyr-AW-t3H"/>
                <constraint firstItem="POY-La-HOS" firstAttribute="leading" secondItem="DnC-zG-boO" secondAttribute="trailing" constant="3" id="T49-eX-bm8"/>
                <constraint firstAttribute="bottom" secondItem="POY-La-HOS" secondAttribute="bottom" id="XC0-Mp-vas"/>
                <constraint firstAttribute="trailing" secondItem="POY-La-HOS" secondAttribute="trailing" constant="3" id="Yiv-Vm-yjt"/>
                <constraint firstItem="DnC-zG-boO" firstAttribute="top" secondItem="opb-7J-2Rx" secondAttribute="bottom" id="Zt9-Hl-kZk"/>
                <constraint firstItem="POY-La-HOS" firstAttribute="top" secondItem="opb-7J-2Rx" secondAttribute="bottom" id="cLY-BK-Rjm"/>
                <constraint firstItem="DnC-zG-boO" firstAttribute="leading" secondItem="ukX-jk-9PH" secondAttribute="leading" id="eND-sU-8G5"/>
                <constraint firstItem="POY-La-HOS" firstAttribute="height" secondItem="DnC-zG-boO" secondAttribute="height" id="nsc-4T-YIZ"/>
                <constraint firstAttribute="bottom" secondItem="DnC-zG-boO" secondAttribute="bottom" id="nua-pY-ufL"/>
            </constraints>
            <size key="customSize" width="229" height="99"/>
            <connections>
                <outlet property="cityBtn" destination="POY-La-HOS" id="RNX-CN-qmI"/>
                <outlet property="iconImageView" destination="V9S-dS-UDU" id="IW5-OA-sUS"/>
                <outlet property="nickNameBtn" destination="DnC-zG-boO" id="1Cd-q1-MR2"/>
                <outlet property="onlineBtn" destination="ChQ-kQ-8Pc" id="n82-eX-OAa"/>
            </connections>
            <point key="canvasLocation" x="198.5" y="254"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
        <image name="ico_location" width="12" height="12"/>
    </resources>
</document>
